@import "_normalize.scss"
@import "_reset.scss"

$color-blue: #615FDF
$color-orange: #F07835

*
    box-sizing: border-box

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #DFDFDF
    padding-top: 18px 
    overflow: hidden

    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 82
        align-items: center

    &__logo
        width: 159px
        color: black

    &__content-container
        position: relative
        display: flex
        flex-direction: row

    &__first-ellipse
        position: absolute
        top: 106px
        right: -24px    

    &__second-ellipse
        position: absolute
        top: 650px
        right: -120px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 70px
        font-size: 18px
        &:last-child
            margin-right: 0


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        transform: rotate(-65.5deg)
        width: 532.19px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        transform: rotate(-50deg)
        width: 591.26px
        height: 220px
        background-color: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 200px
        left: 20px
        transform: rotate(-37deg)
        width: 528.43px
        height: 220px
        background-color: #B6B6C5
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        z-index: 1

.right-wrapper
    width: 413px
    position: absolute
    top: 125px
    right: -10px
    z-index: 1
    &__text
        font-size: 20px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid #3443CA
        border-radius: 100px
        margin-right: 21px
        &:last-child
            margin-right: 0px
        i
            font-size: 25px

.title
    font-size: 72px
    position: relative
    margin-bottom: 15px
    &__hr
        position: absolute
        width: 75px
        bottom: 0
        margin: 0
        border: none
        border: 1px solid black
    
.buttons
    display: flex
    flex-direction: row
    &__main-btn
        margin-right: 22px
        width: 220px
        height: 63px
        background: $color-orange
        border-radius: 100px
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        font-size: 18px
        color: white
    &__icon-btn
        display: flex
        flex-direction: row
        align-items: center
        img
            margin-right: 11px

.ellipse
    display: flex
    width: 210px
    height: 210px
    background: linear-gradient(144.71deg, rgba(66, 71, 187, 0.6) 14.55%, rgba(54, 40, 190, 0.579139) 19.04%, rgba(224, 81, 0, 0.384) 59.93%, rgba(191, 41, 41, 0.6) 86.44%)
    border-radius: 150px
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 136.32px
        height: 136.32px
        border-radius: 150px
        background: #DFDFDF
        &_big
            width: 183px
            height: 183px
        &_white
            background: #FFFFFF

.second-section
    min-height: 700px
    &__container
        position: relative
        padding-top: 30px
    &__title
        margin-bottom: 40px
    &__cards-block
        display: flex
        flex-direction: row
        margin-bottom: 40px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-block
        display: flex
        justify-content: space-evenly
        &:last-child
            margin-right: 0
    &__first-ellipse
        position: absolute
        right: -68px
        top: 61px
        z-index: -1
    &__second-ellipse
        position: absolute
        top: 360px
        left: -105px
        z-index: -1


.cards-item
    position: relative
    width: 360px
    height: 360px
    background-color: #CBCBCB
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        font-size: 36px
        width: 270px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 143px
        right: -40px
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__text
        font-size: 18px
        span
            font-size: 48px
    &__img
        width: 80px
        margin-right: 10px
